<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darkbin</title>

    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap");

        * {
          font-family: "VCR OSD Mono", sans-serif;
          color: white;
        }

        body {
          margin: 0;
          padding: 0;
          height: 100%;
        }

        .wallpaper {
          background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)),
            url(https://files.catbox.moe/7tvpyj.gif);
          background-size: cover;
          background-position: center;
          height: 100vh;
        }

        pre {
          color: #fff;
          overflow-x: hidden;
          overflow-y: hidden;
          border: none;
          font-size: 10px;
        }

        .center-screen {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .box-brrr {
          width: calc(47% - 10px);
          border-radius: 2px;
          background-color: transparent;
          padding: 20px;
          display: block;
          box-sizing: border-box;
          margin: 0 5px;
        }

        .box-contain {
          display: flex;
          margin-top: 1em;
          width: 500px;
          text-align: center;
          justify-content: center;
        }

        .pfp {
          width: 170px;
          height: auto;
          border-radius: 50%;
          margin-left: 10px;
        }

        .text {
          margin-top: 30px;
          text-decoration: none;
          color: #dddddd;
          text-align: center;
          font-size: 12px;
        }

        .click {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 1);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          color: #fff;
          cursor: pointer;
        }

        .fade-out {
          animation: fadeOut 1s;
          -webkit-animation: fadeOut 1s;
          -moz-animation: fadeOut 1s;
          -o-animation: fadeOut 1s;
          -ms-animation: fadeOut 1s;
        }

        @keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-moz-keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-webkit-keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-o-keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-ms-keyframes fadeOut {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        .fade-in-image {
          animation: fadeIn 3s;
          -webkit-animation: fadeIn 3s;
          -moz-animation: fadeIn 3s;
          -o-animation: fadeIn 3s;
          -ms-animation: fadeIn 3s;
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-moz-keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-webkit-keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-o-keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-ms-keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @media (max-width: 600px) {
          html,
          body {
            overflow-x: hidden;
          }
          .intial-container {
            margin-top: 1200px;
          }
          .box-contain {
            flex-direction: column;
            align-items: center;
          }
          .box-brrr {
            max-width: 400px;
          }
          .box-brrr2 {
            max-width: 400px;
          }
          pre {
            font-size: 14px;
            overflow-y: auto;
          }
          .text {
            font-size: 8px;
            margin-bottom: 150px;
          }
        }
    </style>
</head>
<body class="center-screen wallpaper">
    <div class="click">
        <h1>enter</h1>
    </div>
    <pre>
                
                                   
  ____  ______ ____ _____ _______ 
 /  _ \/  ___// ___\\__  \\_  __ \
(  <_> )___ \\  \___ / __ \|  | \/
 \____/____  >\___  >____  /__|   
           \/     \/     \/       
    </pre>
  <div class="entered">
    <div class="intial-container">
    <div class="box-contain">
      <div class="box-brrr">
        <img src="https://files.catbox.moe/unc21y.webp" class="pfp" alt="oscar"/>
        <h3><span style="color: red;">• </span>oscar</h3>
        <p>commander @112 & admin @/puke</p>
        <p style="font-size:14px;">-- Reach Me At --</p>
        <a href="https://t.me/cleantheinternet" target="_blank" rel="noopener noreferrer"><img src="https://files.catbox.moe/dqh61z.png" alt="telegram" height="45px"></a>
        <a href="<https://discord.com/users/1347734252388745238" target="_blank" rel="noopener noreferrer"><img src="https://files.catbox.moe/hbvbti.png" height="45px" alt="discord" height="07px"></a>
        <a href="https://1mulli.github.io/pgp.asc" target="_blank" rel="noopener noreferrer"><img src="        https://files.catbox.moe/e8t7xa.png" alt="pgp" height="45px"></a>
            <div class="text">©2025, 
            oscar, All Rights Reserved
        </div>
    </div>
</div>
</div>
<audio loop>
    <source src="https://files.catbox.moe/s3r15y.mp3" type="audio/mpeg">
</audio>
<script>
    const clickDiv = document.querySelector('.click');
    const audio = document.querySelector('audio');

    clickDiv.addEventListener('click', () => {
        audio.volume = 0.21; // loud asf
        audio.play();
        clickDiv.classList.add('fade-out');
        clickDiv.addEventListener('animationend', () => {
            clickDiv.style.display = 'none';
        });
    });
</script>
</body>
</html>
